// Задание
// Создайте сценарий. Запросите у пользователя его возраст. Если возраст пользователя больше 18
// – выведите на экран сообщение «доступ разрешен». Если введенное пользователем значение
// меньше 18 - выведите на экран сообщение «доступ запрещен»

let userAge = Number(prompt('Введите ваш возраст: '))

if (userAge > 18){
    alert('доступ разрешен');
}
else{
    alert('доступ запрещен');
}