// Задание:
// Доработайте сценарий. Если пользователь заказывает товаров больше, чем есть на складе - сообщите ему об этом. Если пользователь заказывает
// количество товаров, не превышающее количество на складе - рассчитайте общую стоимость заказа.

let productPrice = 101.5; // цена товара
let productQuantity = 50; // количество единиц товара на складе

let count = prompt("Сколько единиц товара Вы хотите приобрести?", 1);


if (count > productQuantity) {
    alert("Недостаточное количество товара на складе.")
}
else {
    let sum = count * productPrice;

    alert("Общая стоимость " + sum);
}